REACT_APP_PROD_API_KEY=XXXXxxxx
REACT_APP_PROD_AUTH_DOMAIN=xxxxXXXX.firebaseapp.com
#REACT_APP_PROD_DATABASE_URL=https://xxxXXXX.firebaseio.com
REACT_APP_PROD_PROJECT_ID=ordinal-mote-281302
#REACT_APP_PROD_STORAGE_BUCKET=xxxxXXXX.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=xxxxXXXX
REACT_APP_DEV_API_KEY=XXXXxxxx
REACT_APP_DEV_AUTH_DOMAIN=xxxxXXXX.firebaseapp.com
#REACT_APP_DEV_DATABASE_URL=https://xxxXXXX.firebaseio.com
REACT_APP_DEV_PROJECT_ID=ordinal-mote-281302
#REACT_APP_DEV_STORAGE_BUCKET=xxxxXXXX.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=xxxxXXXX