#ENV
NODE_ENV=DEV
#PROD
REACT_APP_PROD_API_KEY=AIzaSyAv0CEqybFtZdhriMQO5LDVRUa-jff2hE4
REACT_APP_PROD_AUTH_DOMAIN=ordinal-mote-281302.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://ordinal-mote-281302.firebaseio.com
REACT_APP_PROD_PROJECT_ID=ordinal-mote-281302
REACT_APP_PROD_STORAGE_BUCKET=ordinal-mote-281302.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=783178077367
REACT_APP_PROD_ID=1:783178077367:web:fd110e13313fa5694be932
#DEV
REACT_APP_DEV_API_KEY=AIzaSyAv0CEqybFtZdhriMQO5LDVRUa-jff2hE4
REACT_APP_DEV_AUTH_DOMAIN=ordinal-mote-281302.firebaseapp.com
REACT_APP_DEV_DATABASE_URL=https://ordinal-mote-281302.firebaseio.com
REACT_APP_DEV_PROJECT_ID=ordinal-mote-281302
REACT_APP_DEV_STORAGE_BUCKET=ordinal-mote-281302.appspot.com
REACT_APP_DEV_MESSAGING_SENDER_ID=783178077367
REACT_APP_DEV_ID=1:783178077367:web:fd110e13313fa5694be932